# Petagram4_heroku

Petagram4/: build.gradle
Petagram4/app/: build.gradle  google-services.json
Petagram4/app/src/main/: AndroidManifest.xml
Petagram4/app/src/main/java/com/rubach/petagram/Presentador/: DetalleActivityPresenter.java  IDetalleActivityPresenter.java  IRecycledViewFragmentPresenter.java  RecycledViewFragmentPresenter.java
Petagram4/app/src/main/java/com/rubach/petagram/actividades/: AboutActivity.java  DetalleActivity.java  IDetalleActivityView.java  MainActivity.java  MascotasFavoritasActivity.java  UsuarioActivity.java  contactoActivity.java
Petagram4/app/src/main/java/com/rubach/petagram/adapter/: MascotaAdaptador.java  MascotaAdaptadorInstagramImg.java  MascotaAdaptadorMini.java
Petagram4/app/src/main/java/com/rubach/petagram/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java  ConstructorUsuarioApp.java
Petagram4/app/src/main/java/com/rubach/petagram/fragments/: IRecycleViewFragmentView.java  RecycleViewFragment.java  ResumenFragment.java
Petagram4/app/src/main/java/com/rubach/petagram/pojo/: Mascota.java  MascotaInstagram.java  UsuarioInstagram.java
Petagram4/app/src/main/java/com/rubach/petagram/restApi/: ConstantesRestApi.java  EndpointsApi.java  JsonKey.java
Petagram4/app/src/main/res/layout/: activity_about.xml  activity_contacto.xml  activity_detalle.xml  activity_main.xml  activity_mascotas_favoritas.xml  activity_usuario.xml  fragment_miusuario.xml
Petagram4/app/src/main/res/menu/: toolbarmenu.xml
(+5 files in other folders)
